# BlazorApp1

./: BlazorApp1.sln
BlazorApp.Mobile/: App.xaml  App.xaml.cs  BlazorApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorApp.Mobile/Components/: _Imports.razor
BlazorApp.Mobile/Components/Layout/: NavMenu.razor
BlazorApp.Mobile/wwwroot/: index.html
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1.Client/: BlazorApp1.Client.csproj  _Imports.razor
BlazorApp1.Client/Pages/: Counter.razor  Counter.razor.cs
BlazorApp1.Components/: BlazorApp1.Components.csproj  Counter.razor  Counter.razor.cs  Weather.razor  _Imports.razor
BlazorApp1.Mobile/: App.xaml  App.xaml.cs  BlazorApp1.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorApp1.Mobile/Components/: _Imports.razor
BlazorApp1.Mobile/Components/Layout/: NavMenu.razor
BlazorApp1.Mobile/Components/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorApp1.Mobile/wwwroot/: index.html
BlazorApp1.Models/: WeatherForecast.cs
BlazorApp1.Services/: BlazorApp1.Services.csproj  IWeatherForecastService.cs  WeatherForecastService.cs
BlazorApp1/Components/: _Imports.razor
BlazorApp1/Components/Pages/: Home.razor  Weather.razor
BlazorApp1/Properties/: launchSettings.json
